<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerWithGUIClass</class>
 <widget class="QMainWindow" name="ServerWithGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ServerWithGUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 241, 43);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnRun">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>180</y>
      <width>231</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(181, 181, 181);</string>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ServerWithGUI.qrc"/>
 </resources>
 <connections/>
</ui>
